MongoDb=mongodb+srv://mayank24:rajmayank24@clusterbusiness.d5cvtzr.mongodb.net/
PORT=8080
SECRET_KEY=Since-1958
EMAIL_ADDRESS=contact.annpurnamills@gmail.com
EMAIL_PASSWORD=nkyi bqri bqht mgwk
SENDER_EMAIL=mayankrj1224@gmail.com
CLOUDINARY_CLOUD_NAME=drrfg6k1m
CLOUDINARY_API_KEY=937715497827448
CLOUDINARY_API_SECRET=rhbbpDA4dKqZuLr-DJf_jrRizSg
REDIS_URL=redis://default:8BiBdtrUpqt3zwiiaVdnbOfczWWAQCjI@redis-16412.c212.ap-south-1-1.ec2.redns.redis-cloud.com:16412