MongoDb=mongodb+srv://mayank24:rajmayank24@clusterbusiness.d5cvtzr.mongodb.net/
PORT=8080
SECRET_KEY=Since-1958
EMAIL_ADDRESS=contact.annpurnamills@gmail.com
EMAIL_PASSWORD=nkyi bqri bqht mgwk
SENDER_EMAIL=mayankrj1224@gmail.com